html {
	font-size: 100%;
	scroll-behavior: smooth;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

* {
	margin: 0;
	padding: 0;
}

body {
	font-family: $ff-base;
	font-size: $fs-6;
	color: $clr-primary-700;
	background-color: $clr-neutral-100;
	overflow-x: hidden;
}

body.active {
	overflow: hidden;
}

li {
	list-style: none;
}

a,
img,
button,
input {
	display: block;
}

input {
	border: none;
	background: none;
	font: inherit;
	// outline: transparent;
}

img {
	height: auto;
}

a {
	text-decoration: none;
	color: inherit;
}

p {
	color: rgba(29, 31, 46, 0.7);
	line-height: 1.6;
}

h1 {
	font-size: $fs-1;
	font-weight: $fw-regular;
	text-transform: capitalize;
	margin-bottom: 0.625rem;
}

h2 {
	font-size: $fs-3;
	font-weight: $fw-regular;
	margin-bottom: 0.9375rem;
	line-height: 1.5;
}

h3 {
	font-size: $fs-4;
	color: $clr-primary-700;
	font-weight: $fw-regular;
}

button {
	background: none;
	border: none;
	cursor: pointer;
	font-size: inherit;
	font-weight: inherit;
}

.container {
	// max-width: 1100px;
	width: 100%;
	margin-inline: auto;
	padding-inline: 2rem;
}

fieldset {
	border: none;
}

.section {
	margin-block: 8rem;
}

.section-padding {
	margin-block: 100px;
}

.sr-only {
	border: 0 !important;
	clip: rect(1px, 1px, 1px, 1px) !important;
	-webkit-clip-path: inset(50%) !important;
	clip-path: inset(50%) !important;
	height: 1px !important;
	overflow: hidden !important;
	margin: -1px !important;
	padding: 0 !important;
	position: absolute !important;
	width: 1px !important;
	white-space: nowrap !important;
}

.section-title {
	text-align: center;
	margin-bottom: 2rem;
}

.flex {
	display: flex;
}

.flex-jc-sb {
	justify-content: space-between;
}

.flex-jc-c {
	justify-content: center;
}

.flex-ai-c {
	align-items: center;
}

.uppercase {
	text-transform: uppercase;
	letter-spacing: 2px;
}

.clr-neutral-100 {
	color: $clr-neutral-100;
}

.clr-neutral-300 {
	color: $clr-neutral-300;
}

.clr-secondary-400 {
	color: $clr-secondary-400;
}

.clr-primary-700 {
	color: $clr-primary-700;
}

.line-through {
	text-decoration: line-through;
}

.grid-list {
	display: grid;
	place-items: center;
}

.img-holder {
	overflow: hidden;
}

.img-cover {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.about {
	max-width: 650px;
	margin-inline: auto;
	text-align: center;
}

.about-description {
	margin-bottom: 24px;
	line-height: 1.6;
	text-wrap: balance;
}

.full-story {
	color: $clr-secondary-400;
	border-bottom: 1px solid $clr-secondary-400;
	width: fit-content;
	margin: auto;
}

.idk-img {
	height: 350px;
	background-image: url("src/images/section-image.jpg");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.subscribe .container {
	padding: 80px 2rem;
}

.subscribe {
	background-color: $clr-primary-700;
	text-align: center;
}

.input-wrapper {
	gap: 10px;
}

/* BLOG */

.details {
	text-align: center;

	&__image {
		width: 100%;
		margin-bottom: 40px;
	}

	&__title {
		font-size: $fs-2;
		margin-bottom: 1rem;
	}

	&__description {
		font-size: $fs-5;
		text-wrap: balance;
		margin-bottom: 30px;
	}

	&__price {
		font-size: $fs-2;
		color: $clr-secondary-400;
		margin-bottom: 30px;
	}

	&__input {
		background-color: $clr-neutral-300;
	}
}

.secondary-btn {
	background-color: $clr-primary-700;
	color: $clr-neutral-100;
}

.details .flex-gap {
	gap: 2rem;
}

.product-list {
	gap: 2.25rem 1.25rem;
}

.product .container {
	text-align: center;
	margin-inline: auto;
}

.title-wrapper {
	margin-bottom: 2rem;
}

.blog {
	text-align: center;
}

.blog .section-title {
	margin: unset;
}

.btn-link:is(:hover, :focus) {
	color: $clr-secondary-400;
}

.blog-card .card-banner {
	margin-bottom: 1.5rem;
}

.blog-title {
	line-height: 1.5;
	margin-bottom: 10px;
	transition: $transition-1;
}

.blog-title:is(:hover, :focus) {
	color: $clr-secondary-400;
}

.blog .grid-list {
	gap: 2.25rem;
}

.card-title {
	font-size: $fs-4;
}

.blog-date {
	font-size: $fs-8;
	color: $clr-neutral-300;
}

.blog-description {
	margin-bottom: 1rem;
}
.subscribe-input {
	text-align: center;
	width: 100%;
	margin-bottom: 1rem;
	background-color: $clr-primary-700;
	border: 1px solid $clr-neutral-300;
	padding: 18px 24px;
	color: $clr-neutral-100;
	font-size: $fs-7;
}

.subscribe h2 {
	font-size: $fs-2;
}

.subscribe .section-title {
	color: $clr-neutral-300;
	font-size: $fs-8;
	margin-bottom: 1rem;
	font-weight: $fw-bold;
}

.subscribe .primary-btn {
	width: 100%;
}

.category-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1.5rem;
}

.radio-product-category {
	visibility: hidden;

	&:checked + label {
		border: 1px solid $clr-secondary-400;
		opacity: 1;
	}
}

.product-category-btn {
	font-size: $fs-7;
	color: $clr-secondary-400;
	opacity: 0.6;
	padding: 10px 16px;
	border: 1px solid rgba(210, 210, 213, 0.6);
}

@media (min-width: 54em) {
	.container {
		max-width: 1200px;
		/* width: 80%; */
		padding-inline: 1rem;
	}

	.product-list {
		grid-template-columns: repeat(3, 1fr);
	}

	.blog .grid-list {
		grid-template-columns: repeat(3, 1fr);
	}

	.subscribe .container {
		padding-inline: 350px;
	}

	.subscribe .primary-btn {
		width: fit-content;
	}

	.subscribe .input-wrapper {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.subscribe-input {
		margin: unset;
	}

	.details__wrapper {
		display: flex;
		gap: 5rem;
		align-items: center;
		text-align: left;
	}
}
